{
  "action": {
    "default_popup": "popup.html",
    "default_title": "cookie插件2.2"
  },
  "background": {
    "service_worker": "background.js"
  },
  "description": "签到面板本地网络代理：在您的网络中自动执行签到，支持 Cookie 一键获取",
  "host_permissions": [
    "<all_urls>"
  ],
  "manifest_version": 3,
  "name": "cookie插件2.2",
  "permissions": [
    "cookies",
    "activeTab",
    "scripting",
    "storage",
    "alarms",
    "tabs"
  ],
  "version": "2.2"
}